# Nafath

./: ApplicationUser.cs  Nafath.sln  README.md
Domin/: Domin.csproj
Domin/Entity/: ApplicationUser.cs  Chairs.cs  ErrorViewModel.cs  Helper.cs  Order.cs  OrderItem.cs  OrderStatuses.cs  Product.cs  ProductType.cs  VwUser.cs  clsEmailConfirm.cs  clsRoles.cs
Domin/Resource/: ResourceWeb.Designer.cs  ResourceWeb.resx
Nafath/: HabaneroEmailSenderAdapter.cs  Nafath.csproj  New Text Document.txt  Program.cs  appsettings.json
Nafath/Areas/Admin/: _ViewImports.cshtml
Nafath/Areas/Admin/Controllers/: AccountsController.cs  ChairsController.cs  ChairsManagerController.cs  HomeController.cs  OrderController.cs  OrderManageController.cs  ProductTypeManagerController.cs  ProductsManagerController.cs
Nafath/Areas/Admin/Models/ViewModel/: RolesViewModel.cs
Nafath/Areas/Admin/Views/: _ViewImports.cshtml
Nafath/Areas/Admin/Views/Accounts/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Registers.cshtml  Roles.cshtml
Nafath/Areas/Admin/Views/ChairsManager/: Index.cshtml
Nafath/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Nafath/Controllers/: ChairsController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Nafath/Data/: ApplicationDbContext.cs
Nafath/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250626030137_addChairs.Designer.cs  20250626030137_addChairs.cs  20250626031204_addChair.Designer.cs  20250626031204_addChair.cs  20250626061928_fix.Designer.cs  20250626061928_fix.cs  20250626080129_AddPrice.Designer.cs  20250626080129_AddPrice.cs  20250626093609_AddIdentity.Designer.cs  20250626093609_AddIdentity.cs  20250626192250_addd.Designer.cs  20250626192250_addd.cs  20250626192745_add.Designer.cs  20250626192745_add.cs  20250628062939_AddRoles.Designer.cs  20250628062939_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
Nafath/Migrations/: 20250713140215_addOrders.Designer.cs  20250713140215_addOrders.cs  20250713142302_addOrder.cs  20250713142919_addOrder.Designer.cs  20250713142919_addOrder.cs  20250713143208_addOrderss.Designer.cs  20250713143208_addOrderss.cs  ApplicationDbContextModelSnapshot.cs
Nafath/Models/: ApplicationUser.cs  Chairs.cs  ErrorViewModel.cs  clsEmailConfirm.cs
Nafath/Models/ViewModel/: LoginViewModel.cs
Nafath/Properties/: launchSettings.json
Nafath/Repository/: MainRepository.cs.cs
Nafath/Repository/Base/: IRepository.cs
Nafath/Resource/: ResourceData.Designer.cs  ResourceData.resx  ResourceWeb.Designer.cs
Nafath/Services/: DashboardService.cs  EmailSender.cs  IDashboardService.cs
Nafath/Views/: _ViewImports.cshtml
Nafath/Views/Chairs/: Create.cshtml  Index.cshtml
Nafath/Views/Home/: About - Copy.cshtml  About.cshtml  Index.cshtml  Services.cshtml  Services.cshtml.cs
Nafath/Views/Order/: Checkout.cshtml  Index.cshtml
Nafath/Views/Products/: Index.cshtml
Nafath/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _ValidationScriptsPartial.cshtml
Nafath/wwwroot/: style.css
Nafath/wwwroot/Admin/assets/: style.css
Nafath/wwwroot/Admin/images/: Chang.bat  chair1.avif
Nafath/wwwroot/Admin/js/: admin-dashboard.js
Nafath/wwwroot/Modules/: Registers.js
Nafath/wwwroot/Nafath/: nav.js  style.css
Nafath/wwwroot/Nafath/css/: style.css
Nafath/wwwroot/Nafath/images/: chair3.avif
Nafath/wwwroot/Nafath/js/: cart.js
Nafath/wwwroot/assets/: style.css
Nafath/wwwroot/css/: style.css
Nafath/wwwroot/image/workplace/: Chang.bat
Nafath/wwwroot/js/: Addoffer.js  CHome.js  Chairs.js  nav.js
Nafath/wwwroot/uploads/Images/: officess.avif
Nafath/wwwroot/uploads/chairs/: 6037e5ef-83c3-4b33-bd7a-2b724306b28d.avif
infrastructure/: Infrastructure.csproj
infrastructure/Data/: ApplicationDbContext.cs
infrastructure/IRepository/: IOrderRepository.cs  MainRepository.cs  MainRepository.cs.cs  OrderRepository.cs  UnitOfWork .cs
infrastructure/IRepository/Base/: IRepository.cs  IUnitOfWork .cs
infrastructure/Migrations/: 20250630144511_InitialCreate.Designer.cs  20250630144511_InitialCreate.cs  20250630165017_Initia.Designer.cs  20250630165017_Initia.cs  20250630182837_CreateVwUsersView.Designer.cs  20250630182837_CreateVwUsersView.cs  20250701035241_check.Designer.cs  20250701035241_check.cs  20250702062850_change.Designer.cs  20250702062850_change.cs  20250703152225_fix.Designer.cs  20250703152225_fix.cs  20250708105207_IncreaseChairDescriptionLength.Designer.cs  20250708105207_IncreaseChairDescriptionLength.cs  20250709202155_addOrder.Designer.cs  20250709202155_addOrder.cs  20250709205318_AddOrderAndItems.Designer.cs  20250709205318_AddOrderAndItems.cs  20250710052023_LinkProductToProductType.Designer.cs  20250710052023_LinkProductToProductType.cs  20250710211450_ProducttoOrder.Designer.cs  20250710211450_ProducttoOrder.cs  20250715040327_ordetStatus.Designer.cs  20250715040327_ordetStatus.cs  20250715132611_AdminUserOrder.Designer.cs  20250715132611_AdminUserOrder.cs  20250716051440_fixOrder.Designer.cs  20250716051440_fixOrder.cs  20250717054923_addPaymentMethod.Designer.cs  20250717054923_addPaymentMethod.cs  20250719031807_addphonenamber.Designer.cs  20250719031807_addphonenamber.cs  20250719045703_EditUserDetils.Designer.cs  20250719045703_EditUserDetils.cs  20260209211131_InitialCreate.Designer.cs  20260209211131_InitialCreate.cs  20260209212726_CreateVwUsersView.Designer.cs  20260209212726_CreateVwUsersView.cs  20260209213646_updateVwUsersView.Designer.cs  20260209213646_updateVwUsersView.cs  (+25 more)
infrastructure/Nafas/: Nafath.deps.json  appsettings.json  web.config
infrastructure/Repository/: MainRepository.cs.cs
infrastructure/Repository/Base/: IRepository.cs
infrastructure/ViewModel/: ApplicationUser.cs  CartItemDto.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  Order.Navigation.cs  OrderItemDetailDto.cs  OrderManagerViewModel.cs  OrderViewModel.cs  ProductCreateVm.cs  ProductEditVm.cs  RegisterViewModel.cs  RolesViewModel.cs
(+109 files in other folders)
